# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 OOooo............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 OOOOO............
009 .................
010 .................
011 ...........x.....
012 ..........xxxXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..oo.............
008 OOOOO............
009 .................
010 .................
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 OOOOO............
009 .................
010 ...........x.....
011 ...........x.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .ooO.............
008 OOOOO............
009 .................
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 OOOOO............
009 ...........x.....
010 ...........x.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 .oOO.............
008 OOOOO............
009 ...........X.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 .OOO.............
008 OOOOO............
009 ..........xx.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oo...............
007 .OOO.............
008 OOOOO............
009 ..........XX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OO...............
007 .OOO.............
008 OOOOO............
009 .........xxX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooo..............
006 OO...............
007 .OOO.............
008 OOOOO............
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 OO...............
007 .OOO.............
008 OOOOO....x.......
009 .........xXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOooo............
006 OO...............
007 .OOO.............
008 OOOOO....X.......
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOO............
006 OO...............
007 .OOO.............
008 OOOOO...xx.......
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOoo...........
006 OO...............
007 .OOO.............
008 OOOOO...XX.......
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOO...........
006 OO...............
007 .OOO...x.........
008 OOOOO.xxxX.......
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....oo..........
005 OOOOOoo..........
006 OO...............
007 .OOO...X.........
008 OOOOO.XXXX.......
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OO..........
005 OOOOOOO..........
006 OO...............
007 .OOO..xx.........
008 OOOOO.XXXX.......
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....o...........
004 .....oO..........
005 OOOOOOO..........
006 OO...............
007 .OOO..XX.........
008 OOOOO.XXXX.......
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 .....OO..........
005 OOOOOOO..........
006 OO...............
007 .OOO.xxX.........
008 OOOOO.XXXX.......
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....o...........
003 .....o...........
004 .....OO..........
005 OOOOOOO..........
006 OO...............
007 .OOO.XXX.........
008 OOOOO.XXXX.......
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 3 1:
*
*
.
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...........
003 .....O...........
004 .....OO..........
005 OOOOOOO..........
006 OO...x...........
007 .OOO.xXX.........
008 OOOOO.XXXX.......
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....o...........
002 .....o...........
003 .....O...........
004 .....OO..........
005 OOOOOOO..........
006 OO...X...........
007 .OOO.XXX.........
008 OOOOO.XXXX.......
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....O...........
002 .....O...........
003 .....O...........
004 .....OO..........
005 OOOOOOO..........
006 OO...X.xx........
007 .OOO.XXxx........
008 OOOOO.XXXX.......
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....o...........
001 .....o...........
002 .....O...........
003 .....O...........
004 .....OO..........
005 OOOOOOO..........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 .........XXX.....
010 ...........X.....
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 9 10:
..........
..........
*.**......
***.......
***.......
..*.......
..........
..........
..........
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .....O...........
001 .....O...........
002 .....O...........
003 .....O...........
004 .....OO..........
005 OOOOOOO..........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......x.xxXX.....
010 ......xxx..X.....
011 ......xxx..X.....
012 ........x.XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oo..........
001 .....Oo..........
002 .....O...........
003 .....O...........
004 .....OO..........
005 OOOOOOO..........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 .....O...........
003 .....O...........
004 .....OO..........
005 OOOOOOOx.........
006 OO...X.xX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooO..........
001 .....OO..........
002 .....O...........
003 .....O...........
004 .....OO..........
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 .....OO..........
002 .....O...........
003 .....O...........
004 .....OOx.........
005 OOOOOOOx.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOO..........
001 .....OO..........
002 .....O...........
003 .....O...........
004 .....OOX.........
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 ...OOOO..........
001 .....OO..........
002 .....O...........
003 .....O...........
004 .....OOxx........
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOO..........
001 ...o.OO..........
002 .....O...........
003 .....O...........
004 .....OOXX........
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 ...OOOO..........
001 ...O.OO..........
002 .....O...........
003 .....O...x.......
004 .....OOXxx.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...OoOO..........
001 ...OoOO..........
002 .....O...........
003 .....O...X.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 ...OOOO..........
001 ...OOOO..........
002 .....O...........
003 .....O..xx.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOO..........
001 ..ooOOO..........
002 .....O...........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 ...OOOO..........
001 ..OOOOO..........
002 .....O..x........
003 .....O..xX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOO..........
001 ..OOOOO..........
002 .....O..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 ..OOOOO..........
001 ..OOOOO.x........
002 .....O..x........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOO..........
001 ..oOOOO.X........
002 ..o..O..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOOO..........
001 ..OOOOOxx........
002 ..O..O..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOO..........
001 ..OOOOOXX........
002 ..O..O..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 ..OOOOOXxx.......
002 ..O..O..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 ..OOOOOXXX.......
002 ..O..O..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOx........
001 ..OOOOOXxX.......
002 ..O..O..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 .ooOOOOXXX.......
002 ..O..O..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX.x......
001 .OOOOOOXXxx......
002 ..O..O..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX.X......
001 ooOOOOOXXXX......
002 .oO..O..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOxxX......
001 OOOOOOOXXXX......
002 .OO..O..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXX......
001 OOOOOOOXXXX......
002 .OoooO..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXxx.....
001 OOOOOOOXXXX......
002 .OOOOO..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXX.....
001 oOOOOOOXXXX......
002 oOOOOO..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXxx....
001 OOOOOOOXXXX......
002 OOOOOO..X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXX....
001 OOOOOOOXXXX......
002 OOOOOoo.X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXxxx..
001 OOOOOOOXXXX......
002 OOOOOOO.X........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXX..
001 OOOOOOOXXXX......
002 OOOOOOooX........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXxx.
001 OOOOOOOXXXX......
002 OOOOOOOOX........
003 .....O..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXX......
002 OOOOOOOOX........
003 ...ooo..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXxx.....
002 OOOOOOOOX........
003 ...OOO..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXX.....
002 oOOOOOOOX........
003 o..OOO..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXxx....
002 OOOOOOOOX........
003 O..OOO..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXX....
002 OOOOOOOOX........
003 oo.OOO..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXxx...
002 OOOOOOOOX........
003 OO.OOO..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXX...
002 OOoOOOOOX........
003 OOoOOO..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXxxx.
002 OOOOOOOOX........
003 OOOOOO..XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOX........
003 OOOOOoo.XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOxx.......
003 OOOOOOO.XX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXX.......
003 OOOOOOooXX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXxXXXX.
002 OOOOOOOOXXxx.....
003 OOOOOOOOXX.......
004 .....OOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXX.....
003 OOOOOOOOXX.......
004 ....ooOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXxx....
003 OOOOOOOOXX.......
004 ....OOOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXX....
003 OOOOOOOOXX.......
004 ...ooOOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXxXX.
002 OOOOOOOOXXXXXxx..
003 OOOOOOOOXX.......
004 ...OOOOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXX..
003 OOOOOOOOXX.......
004 ..ooOOOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXxx.
003 OOOOOOOOXX.......
004 ..OOOOOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 oOOOOOOOXX.......
004 o.OOOOOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXxXXXXX.
003 OOOOOOOOXXxx.....
004 O.OOOOOXXX.......
005 OOOOOOOX.........
006 OO...X.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXX.....
004 O.OOOOOXXX.......
005 OOOOOOOX.........
006 OOoooX.XX........
007 .OOo.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXxXXX.
003 OOOOOOOOXXXXx....
004 O.OOOOOXXX.......
005 OOOOOOOX.........
006 OOOOOX.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXxXX.
003 OOOOOOOOXXXXXx...
004 O.OOOOOXXX.......
005 OOOOOOOX.........
006 OOOOOX.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXxx..
004 O.OOOOOXXX...x...
005 OOOOOOOX.........
006 OOOOOX.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXxx.
004 O.OOOOOXXX...X...
005 OOOOOOOX.........
006 OOOOOX.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXxx..X...
005 OOOOOOOX.........
006 OOOOOX.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXxx.X...
005 OOOOOOOX.........
006 OOOOOX.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXxxx..
005 OOOOOOOX.........
006 OOOOOX.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXxx.
005 OOOOOOOX.....xxx.
006 OOOOOX.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 4 1:
.
.
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXxXXXXXXX.
005 OOOOOOOXx....XXX.
006 OOOOOX.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXxXXXXXX.
005 OOOOOOOXXx...XXX.
006 OOOOOX.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXxx..XXX.
006 OOOOOX.XX........
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXxx.XXX.
006 OOOOOX.XX.xxx....
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXxxXXX.
006 OOOOOX.XX.XXX....
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXxXXXXXX.
006 OOOOOX.XXxXXX....
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXxXX.
006 OOOOOX.XXXXXXx...
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOxxXXXXXXX...
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXxX.
006 OOOOOXXXXXXXXXx..
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXx.
006 OOOOOXXXXXXXXXXx.
007 .OOO.XXXX........
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXxXXXXXX.
007 .OOO.XXXXx.......
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOO.XXXXxxx.....
008 OOOOO.XXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOxxXXXXXX.....
008 OOOOOxXXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXxXX.
007 .OOOXXXXXXXXxx...
008 OOOOOXXXXX.......
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXxXX...
008 OOOOOXXXXXxxx....
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXxx..
008 OOOOOXXXXXXXX....
009 ......X.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXX..
008 OOOOOxXXXXXXX....
009 ...xxxX.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXxx.
008 OOOOOXXXXXXXX....
009 ...XXXX.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXxXX.
008 OOOOOXXXXXXXXx...
009 ...XXXX.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXxxx.
009 ...XXXX.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .xxxXXX.XXXX.....
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .XXXXXX.XXXxxx...
010 ......XXX..X.....
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .XXXXXX.XXXXXxx..
010 ......XXX..X.xx..
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .xXXXXX.XXXXXXX..
010 xx....XXX..X.XX..
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 xxXXXXX.XXXXXXX..
010 XX....XXX..X.XX..
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXX.XXXXXXxx.
010 XX....XXX..X.XXx.
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXxXXXXXXXX.
009 XXXXXXXxXXXXXXXX.
010 XX....XXX..X.XXX.
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 Xxxx..XXX..X.XXX.
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXxxxXXX..X.XXX.
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXxXXXXX.
010 XXXXXXXXXxxX.XXX.
011 ......XXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXX.XXX.
011 ....xxxXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXxXXX.
010 XXXXXXXXXXXXxXXX.
011 ....XXXXX..X.....
012 ........X.XXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...xxXXXX..X.....
012 ...xx...X.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 x..XXXXXX..X.....
012 ...XX...X.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 X.xxXXXXX..X.....
012 ...XX...X.XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 X.XXXXXXxxxX.....
012 ...XX...X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xxXXXXXXXXXX.....
012 ...XX...X.XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXxXXX.
011 XXXXXXXXXXXXx....
012 ...XX...X.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXxx...
012 ...XX...X.XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxX.
011 XXXXXXXXXXXXXXxx.
012 ...XX...X.XXXXX..
013 .................
014 .................
Piece 2 3:
**.
..*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..xxX...X.XXXXX..
013 ....x............
014 .................
Piece 1 3:
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .xxXX...X.XXXXX..
013 ....X............
014 .................
Piece 2 2:
**
.*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xxXXX...X.XXXXX..
013 .x..X............
014 .................
Piece 2 3:
.*.
**.
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxXXXXXXXXX.
012 XXXXXxx.X.XXXXX..
013 .X..X............
014 .................
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxxX.XXXXX..
013 .X..X............
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxXXXXXX.
012 XXXXXXXXXxXXXXX..
013 .X..X............
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 .X..X............
014 .................
Piece 1 3:
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xxx.X............
014 .................
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxxX............
014 .................
Piece 2 3:
***
...
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxxx..........
014 .................
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxx.........
014 .................
Piece 1 3:
**.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx........
014 .................
Piece 2 2:
.*
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxXXXXX.
013 XXXXXXXXXxx......
014 .................
Piece 2 2:
.*
.*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXXX.
013 XXXXXXXXXXXx.....
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXXx....
014 .................
Piece 2 2:
**
..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxx...
014 .................
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxx..
014 .................
Piece 2 3:
*..
*..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXX..
014 x................
Piece 1 3:
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 X................
Piece 2 2:
*.
*.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 O.OOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOOXXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XxXXXXXXXXXXXXXX.
014 Xx...............
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 41
== X fin: 108
